======================================================================
8086 tiny basic v1.2
======================================================================


======================================================================
Commands
======================================================================

new
list
run
bye


======================================================================
Language
======================================================================

There are 26 variables, a through to z.


let i=v(,j=v)*

assign values to a series of 1 or more variables.


if expr1 expr2(; expr3...)*

conditionlly execute expr2 (and expr3...) if expr1 evaluates to true.

you can use thw following conditionals: < <= = >= >


goto line

goto line nuber in code.


gosub line

goto subroutine in code.


return

return from subroutine.


rem comment

comment


for i=expr1 to expr2 step expr3
for i=expr1 to expr2

for loop.


next i

next loop of for loop.


input i
input "string",i(,"string",j)*

input one or more strings.


print i(,j...)
print "string"

print one or more strings.


stop

stop execution


rnd (i)

random number.


inp (i)

read from port i


out i,j(,k,l)?

write j to port i


peek (i)

read from memory address i (limited to the current 64K segment)


poke i,j(,k,l)?

write j to memory address i (limited to the current 64K segment)


wait i,j,k
usr (i(,j))
abs
size


======================================================================
Samples
======================================================================

Program to count to 10

10 for i=1 to 10
20 print "Hello ", i
30 next i


Program to ask your age

10 print "Hello, what is your age?"
20 input a
30 if a  < 18 print "You are a child"
40 if a >= 18 print "You are an adult"


Program to modify a byte in memory (BE CAREFUL!)

10 let a=303
20 let d=79
30 poke a,d

