======================================================================
Manual
======================================================================

Line entry is done with keyboard, finish the line with Enter.
Only 19 characters per line as maximum.

All statements must be in lowercase.

Line numbers can be 1 to 999.

26 variables are available (a-z)

Numbers (0-65535) can be entered and display as unsigned.

To enter new program lines:
  10 print "Hello all!"

To erase program lines:
  10

To test statements directly (interactive syntax):
  print "Hello all!"

To erase the current program:
  new

To run the current program:
  run

To list the current program:
  list

To quit to the monitor:
  system


Statements

  goto expr         Goto to indicated line in program

  input var         Input value into variable (a-z)

  print expr        Print expression value, new line
  print expr;       Print expression value, continue
  print "hello"     Print string, new line
  print "hello";    Print string, continue

  if expr1 goto expr2
                    If expr1 is non-zero then go to line,
                    else go to following line.

  inp port,var      Get port into variable (a-z)
  out port,expr     Set port from expression

  var=expr          Assign expr value to var (a-z)


Examples of if:

  if c-5 goto 20  If c isn't 5, go to line 20


Expressions:

  The operators +, -, / and * are available with
  common precedence rules and signed operation.
  Integer-only arithmetic.

  You can also use parentheses:

     5+6*(10/2)

  Variables and numbers can be used in expressions.

  The rnd function (without arguments) returns a
  value between 0 and 255.


Sample program (counting 1 to 10):

10 a=1
20 print a
30 a=a+1
40 if a-11 goto 20


Sample program (Pascal's triangle, each number is the sum of the two over it):

10 input n
20 i=1
30 c=1
40 j=0
50 t=n-i
60 if j-t goto 80
70 goto 110
80 print " ";
90 j=j+1
100 goto 50
110 k=1
120 if k-i-1 goto 140
130 goto 190
140 print c;
150 c=c*(i-k)/k
160 print " ";
170 k=k+1
180 goto 120
190 print
200 i=i+1
210 if i-n-1 goto 30


Sample program of guessing the dice:

10 print "choose ";
20 print "a number ";
30 print "(1-6)"
40 input a
50 b=rnd
60 b=b-b/6*6
70 b=b+1
80 if a-b goto 110
90 print "good"
100 goto 120
110 print "miss"
120 print b


